../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:3151:26:LL_USART_IsActiveFlag_RXNE	2
../Core/Src/stm32l4xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:103:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:118:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:133:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:148:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:161:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:174:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:187:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:206:6:USART2_IRQHandler	2
