../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:3676:22:LL_USART_EnableIT_RXNE	2
../Core/Src/main.c:91:5:main	10
../Core/Src/main.c:178:6:SystemClock_Config	4
../Core/Src/main.c:239:13:MX_USART2_UART_Init	2
../Core/Src/main.c:274:13:MX_GPIO_Init	1
../Core/Src/main.c:302:12:parse_command	10
../Core/Src/main.c:326:12:execute_command	7
../Core/Src/main.c:354:13:help_command	2
../Core/Src/main.c:364:13:lon_command	1
../Core/Src/main.c:370:13:lof_command	1
../Core/Src/main.c:376:13:test_command	4
../Core/Src/main.c:396:6:Error_Handler	1
