../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:3676:22:LL_USART_EnableIT_RXNE	2
../Core/Src/main.c:101:5:main	11
../Core/Src/main.c:198:6:SystemClock_Config	4
../Core/Src/main.c:261:13:MX_RTC_Init	5
../Core/Src/main.c:344:13:MX_USART2_UART_Init	2
../Core/Src/main.c:379:13:MX_GPIO_Init	1
../Core/Src/main.c:407:12:parse_command	10
../Core/Src/main.c:431:12:execute_command	7
../Core/Src/main.c:459:13:help_command	2
../Core/Src/main.c:469:13:lon_command	1
../Core/Src/main.c:475:13:lof_command	1
../Core/Src/main.c:480:13:time_set_command	13
../Core/Src/main.c:538:13:date_set_command	13
../Core/Src/main.c:594:13:test_command	4
../Core/Src/main.c:607:13:print_prompt	1
../Core/Src/main.c:621:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:634:6:Error_Handler	1
