../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:3112:26:LL_USART_IsActiveFlag_ORE	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:3151:26:LL_USART_IsActiveFlag_RXNE	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:3489:22:LL_USART_ClearFlag_ORE	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:4182:26:LL_USART_IsEnabledIT_RXNE	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:4547:25:LL_USART_ReceiveData8	1
../Core/Src/stm32l4xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:105:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:120:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:135:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:150:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:163:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:176:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:189:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:210:6:USART2_IRQHandler	4
